apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: viewer-ingress
  namespace: sensrnet-frontend
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/preserve-host: "true"
spec:
  rules:
  - host: sensrnet-test.westeurope.cloudapp.azure.com
    http:
      paths:
      - backend:
          serviceName: viewer-sensrnet
          servicePort: 80
        path: /
